<!DOCTYPE html>
<html>

<head>
    <title>ANIME TV</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="principal container">
        <div class="container__caixa">
            <h1 class="container__titulo">desfrute de uma coleção épica de aventuras, romances e batalhas lendárias, tudo isso por um valor que cabe no seu bolso. Assine já e transforme qualquer momento em uma experiência extraordinária! 🌟</h1>
            <img src="img/LOGO2.png" alt="O combo+ é a junção de varios planos">
            <a href="www.animeTV.com.b" class="container__botao">Assine por 12x de R$ 120,00*</a>
            <a href="www.animeTV.com.b" class="container__botao botao_secundario">Assinar somente o Anime TV+</a>
            <p class="container__aviso">O preço pode variar caso a assinatura seja feita em outros planos.</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="img/Estante.JPG.jfif" alt="Uma imagem representando catalago" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Seu universo anime, do seu jeito</h2>
            <p class="descricao__texto">Mergulhe no mundo dos animes com flexibilidade total. Seja em uma tela grande de TV ou na conveniência do seu tablet, laptop, celular e outros dispositivos, a aventura nunca termina. Nosso catálogo está sempre em expansão, trazendo para você os clássicos amados e as novidades empolgantes do universo anime.</p>
        </div>
    </section>

    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto">
             O Combo Anime TV+ oferece um mês a mais na sua assinatura e acesso antecipado aos lançamentos exclusivos. Além disso, desfrute de uma coleção especial de animes clássicos, disponível apenas para membros TV+. Transforme cada mês em uma aventura épica com mais animes que você ama!.
            </p>
            <a href="www.animeTV.com.br" class="container__botao secundario__botao" container>Assine o Combo+</a>
        </div>
        <img src="img/PROMOCAO.JPG" alt="Tela do alura+ e alura língua" class="secundario__imagem">
    </section>

    <section class="dispositivos">
        <h2 class="dispositivos__titulo">Disponível no seu dispositivo</h2>
        <ul class="dispositivos__lista">
            <li>
                <img src="img/tv.png" alt="Ícone de televisão">
                <h3 class="lista__item">TV</h3>
            </li>
            <li>
                <img src="img/computador.png" alt="Ícone de computador">
                <h3 class="lista__item">Computador</h3>
            </li>
            <li>
                <img src="img/celular.png" alt="Ícone de celular">
                <h3 class="lista__item">Celular</h3>
            </li>
        </ul>
    </section>

    <footer class="rodape">
        <img src="img/LOGO2.png" alt="Anime TV" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista__link">
                <a href="#">Dispositivos compatíveis</a>
            </li>
            <li class="lista__link">
                <a href="#">Contrato de assinatura</a>
            </li>
            <li class="lista__link">
                <a href="#">Politica de privacidade</a>
            </li>
            <li class="lista__link">
                <a href="#">Proteção de dados no Brasil</a>
            </li>
            <li class="lista__link">
                <a href="#">Anuncios personalizados</a>
            </li>
            <li class="lista__link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
        <p class="rodape__texto">© 2024 Anime TV+. Todos os direitos reservados. Assinatura e termos de serviço sujeitos a mudanças. O conteúdo está disponível conforme a licença.</p>
        <p class="rodape__texto">Anime TV+ é um serviço de assinatura pago e está sujeito a termos e condições. O serviço Anime TV+ é oferecido por Entretenimento Otaku S.A., Rua Paulo Seré, 496 - Centro, Cafelândia - PR, 85415-000, Brasil e CNPJ 12.345.678/0001-91.</p>
    </footer>


</body>

</html> 